src/Naterial.Demo/MainWindow.xaml

<Window x:Class="Naterial.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nd="http://schemas.naterial.com/winfx/xaml"
        Title="Naterial.Demo"
        FontFamily="{StaticResource FontFamily.Default}"
        FontSize="{StaticResource FontSize.Body2}"
        Background="{DynamicResource Brush.Surface}"
        Foreground="{DynamicResource Brush.OnSurface}"
        Width="1280"
        Height="720"
        MinWidth="320"
        MinHeight="320">

    <WrapPanel ItemWidth="160"
               ItemHeight="160"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="8">
        <Border Style="{StaticResource Style.BorderESL}"
                nd:ElevationAssist.Level="Level1"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Margin="0 0 16 16">
            <Border Style="{StaticResource Style.BorderEOL}"
                    nd:ElevationAssist.Level="Level1"
                    CornerRadius="4" />
        </Border>
        <Border Style="{StaticResource Style.BorderESL}"
                nd:ElevationAssist.Level="Level2"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Margin="0 0 16 16">
            <Border Style="{StaticResource Style.BorderEOL}"
                    nd:ElevationAssist.Level="Level2"
                    CornerRadius="4" />
        </Border>
        <Border Style="{StaticResource Style.BorderESL}"
                nd:ElevationAssist.Level="Level3"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Margin="0 0 16 16">
            <Border Style="{StaticResource Style.BorderEOL}"
                    nd:ElevationAssist.Level="Level3"
                    CornerRadius="4" />
        </Border>
        <Border Style="{StaticResource Style.BorderESL}"
                nd:ElevationAssist.Level="Level4"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Margin="0 0 16 16">
            <Border Style="{StaticResource Style.BorderEOL}"
                    nd:ElevationAssist.Level="Level4"
                    CornerRadius="4" />
        </Border>
        <Border Style="{StaticResource Style.BorderESL}"
                nd:ElevationAssist.Level="Level5"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Margin="0 0 16 16">
            <Border Style="{StaticResource Style.BorderEOL}"
                    nd:ElevationAssist.Level="Level5"
                    CornerRadius="4" />
        </Border>
        <Border Style="{StaticResource Style.BorderESL}"
                nd:ElevationAssist.Level="Level6"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Margin="0 0 16 16">
            <Border Style="{StaticResource Style.BorderEOL}"
                    nd:ElevationAssist.Level="Level6"
                    CornerRadius="4" />
        </Border>
    </WrapPanel>

</Window>
