src/Naterial.Demo/MainWindow.xaml

<Window x:Class="Naterial.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nd="http://schemas.naterial.com/winfx/xaml"
        Title="Naterial.Demo"
        FontFamily="{StaticResource FontFamily.Default}"
        FontSize="{StaticResource FontSize.Body2}"
        Background="{DynamicResource Brush.Surface}"
        Foreground="{DynamicResource Brush.OnSurface}"
        Width="1280"
        Height="720"
        MinWidth="320"
        MinHeight="320">

    <WrapPanel UseLayoutRounding="True"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="8">
        <WrapPanel.Resources>
            <Style TargetType="Border"
                   BasedOn="{StaticResource Style.BorderSOL}">
                <Setter Property="Width"
                        Value="240" />
                <Setter Property="Height"
                        Value="56" />
                <Setter Property="Margin"
                        Value="0 0 0 8" />
            </Style>
        </WrapPanel.Resources>
        <StackPanel Background="{DynamicResource Brush.Surface.Container}"
                    Margin="0 0 8 8">
            <Border Background="{DynamicResource Brush.OnSurface}"
                    nd:StateAssist.IsMouseOver="True"
                    Margin="8" />
            <Border Background="{DynamicResource Brush.OnSurface}"
                    nd:StateAssist.IsFocused="True" />
            <Border Background="{DynamicResource Brush.OnSurface}"
                    nd:StateAssist.IsSelected="True" />
            <Border Background="{DynamicResource Brush.OnSurface}"
                    nd:StateAssist.IsPressed="True" />
        </StackPanel>
        <StackPanel Background="{DynamicResource Brush.Primary}"
                    Margin="0 0 8 8">
            <Border Background="{DynamicResource Brush.OnPrimary}"
                    nd:StateAssist.IsMouseOver="True"
                    Margin="8" />
            <Border Background="{DynamicResource Brush.OnPrimary}"
                    nd:StateAssist.IsFocused="True" />
            <Border Background="{DynamicResource Brush.OnPrimary}"
                    nd:StateAssist.IsSelected="True" />
            <Border Background="{DynamicResource Brush.OnPrimary}"
                    nd:StateAssist.IsPressed="True" />
        </StackPanel>
    </WrapPanel>

</Window>
